.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    /* padding: 1rem; */
}

@media screen and (max-width: 992px){
    .card-container {
        grid-template-columns: repeat(2, 1fr);
        
    }
}

@media screen and (max-width: 450px){
    .card-container {
        grid-template-columns: 1fr;
    }
}